.navbar{
    background-color: rgb(0, 0, 0);
    top: 0;
    position: sticky;
}
/* html{
    scroll-behavior: smooth;
    overflow-x: hidden;
} */
.car-cards{
    background-color: black;
    padding: 20px;
}
.modal-body{
    background-color: #282d32;
    color: #fff;
  }
  .modal-header{
    background-color: #282d32;
    color: #fff;
  }
  .modal-footer{
    background-color: #282d32;
    color: #fff;
  }
  .modal{
    backdrop-filter: blur(5px);
}
.card-img-top{
    width: 100%;
    height: 320px;
    object-fit: cover;
}
.card{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    background-color: black;
    overflow: hidden;
}
#car-cards-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.row{
    gap: 0px !important;
}
.col-3 {
    flex: 1;
    min-width: 250px;  /* Ensure columns don't shrink too much */
    max-width: 33.33%; /* Each column takes up 1/3 of the row (3 columns) */
  }
.card-title{
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.speedometer-icon{
    color: white;
    font-size: 20px;
    /* margin-left: 10px; */
    width: 100%;
    /* background-color: red; */
    /* justify-content: end; */
}

.bi-speedometer{
    color: white;
    font-size: 20px;
    margin-left: 120px;
    padding: 10px;
    text-decoration: none;
}
.speedometer-no{
    margin-top: -30px;
    margin-left: 155px;
}
.calendar-icon{
    color: white;
    font-size: 20px;
    margin-top: -30px;
    width: 100%;
    padding: 0;
    /* margin-left: 30px; */
    /* padding: 10px; */
    text-decoration: none;
}

.bi-calendar{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.calendar-no{
    margin-top: -30px;
    margin-left: 25px;
}
/* .btn{
    border: 1px solid white;
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 10px 20px;
}

.btn:hover{
    background-color: rgb(220, 231, 62);
} */


/* Media Queries for Responsiveness */

/* Tablet and smaller devices */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .col-6 {
        width: 100%; /* Make both columns stack vertically */
        text-align: center;
    }

    .featured-cars-heading {
        font-size: 1.8rem;
    }

    .featured-cars-span {
        font-size: 1rem;
    }

    .featured-cars-description {
        font-size: 0.95rem;
    }
    .featured-cars-img {
        /* Optional adjustments for tablet devices */
        object-fit: contain; /* Use 'contain' if you want the entire image to be visible without cropping */
    }

    /* car cards  */
    
    .col-3 {
        max-width: 50%;  /* Two columns on medium-sized screens */
    }
}

/* Mobile devices */
@media (max-width: 480px) {
    .featured-cars-heading {
        font-size: 1.5rem;
    }

    .featured-cars-span {
        font-size: 0.9rem;
    }

    .featured-cars-description {
        font-size: 0.85rem;
    }
    .featured-cars-img {
        /* Further adjustments for mobile screens */
        object-fit: contain; /* Prevent image cropping on small screens */
    }

    /* car cards */
    
    .col-3 {
        max-width: 100%;  /* One column on mobile screensÂ */
}
}
.col-md-4{
    margin-top: 10px !important;
}

/* footer css */

.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:right;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  p.copyright{
    text-align: left !important;
  }
  .white{
    color: white;
  }
  .phone a{
    color: #7a7c7c;
  }
  @media (max-width:767px) {
    p.copyright{
        margin-top: 150px;
        text-align: center !important;
    }
    .phone{
        text-align: center;
  }
  }
  /* Desktop version */
  @media (min-width: 1200px) {
    /* CSS rules for desktop version */
    .container {
      width: 80%;
      margin: 0 auto;
    }
  }
  
  /* Tablet version */
  @media (max-width: 390px) {
    /* CSS rules for tablet version */
    .modal-content {
      width: 90%;
      margin-left: 20px;
    }
  }
  
  .modal-body{
    background-color: #282d32;
    color: #fff;
  }
  .modal{
    backdrop-filter: blur(5px);
  }
  .modal-header{
    background-color: #282d32;
    color: #fff;
  }
  .modal-footer{
    background-color: #282d32;
    color: #fff;
  }
/* link sectrion */
.link-section {
    background-color: black;
    text-align: center;
    padding: 50px 20px;
    }
    .link-heading{
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
    padding: 10px;
    color: rgb(224, 224, 45);
    }
    .link-subheading{
    margin-bottom: 10px;
    font-size: 40px;
    color: white;
    transition: color 0.3s ease-in-out;
    text-decoration: solid;
    text-align: center;
    }
    .col img {
    width: 100%;
    height: auto;
    max-width: 150px; /* Adjust image width */
    margin-bottom: 15px;
    }
    .col h3 {
    font-size: 1rem;
    margin-top: 10px;
    color: black;
    }
    #logo {
    background: linear-gradient(to bottom, white, rgb(221, 194, 40)); /* Gradient from white to gold */
    margin-right: 10px;
    padding: 20px;
    font-size: 30px;
    border: 3px solid black;
    border-radius: 15px;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    }
    #fa-facebooks, #fa-linkedins, #fa-twitters, #fa-youtubes, #fa-instagrams {
    background-color: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin-bottom: 20px;
    border: none;
  
    }
    .logo-name {
    font-size: 25px;
    color: black;
    margin-top: 10px;
    margin-bottom: 0;
    }
    /* Make it responsive */
    @media (max-width: 768px) {
    .col {
       max-width: 200px; /* Limit the size of each item */
    }
    }