<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="icon" type="image/png" href="/assests/images/main icon/car.png">
  <title>Auto World</title>
</head>
<style>
    body{
        background-color: #000000;
    }
.navbar{
    background-color: rgb(0, 0, 0);
    top: 0;
    position: sticky;
}
.navbar-brand{
    color: yellow;
    font-size: 40px;
    transition: color 0.3s ease-in-out;
    padding: 10px;
    text-decoration: solid;   

}
 
.navbar-nav {
    margin-left: auto;
}
.nav-link{
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition: color 0.3s ease-in-out;
    padding: 10px;
    margin-left: 30px;
    margin-right: 10px ;
    font-weight: bold;

}

.nav-link:hover{
    color: rgb(220, 231, 62);
    transform: scale(1.05);
    cursor: pointer;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.nav-item:hover .dropdown-menu{
    display: block;

}
.dropdown-menu
{
    display: none;
    background-color: black;
}
.dropdown-item{
    color: white;
}

.dropdown-item:hover{
    background-color: rgb(224, 224, 60);
    color: black;
}
@mixin form-validation-state-selector($state) {
  @if ($state == "valid" or $state == "invalid") {
    .was-validated #{if(&, "&", "")}:#{$state},
    #{if(&, "&", "")}.is-#{$state} {
      @content;
    }
  } @else {
    #{if(&, "&", "")}.is-#{$state} {
      @content;
    }
  }
}

@mixin form-validation-state(
  $state,
  $color,
  $icon,
  $tooltip-color: color-contrast($color),
  $tooltip-bg-color: rgba($color, $form-feedback-tooltip-opacity),
  $focus-box-shadow: 0 0 $input-btn-focus-blur $input-focus-width rgba($color, $input-btn-focus-color-opacity)
) {
  .#{$state}-feedback {
    display: none;
    width: 100%;
    margin-top: $form-feedback-margin-top;
    @include font-size($form-feedback-font-size);
    font-style: $form-feedback-font-style;
    color: $color;
  }

  .#{$state}-tooltip {
    position: absolute;
    top: 100%;
    z-index: 5;
    display: none;
    max-width: 100%; // Contain to parent when possible
    padding: $form-feedback-tooltip-padding-y $form-feedback-tooltip-padding-x;
    margin-top: .1rem;
    @include font-size($form-feedback-tooltip-font-size);
    line-height: $form-feedback-tooltip-line-height;
    color: $tooltip-color;
    background-color: $tooltip-bg-color;
    @include border-radius($form-feedback-tooltip-border-radius);
  }

  @include form-validation-state-selector($state) {
    ~ .#{$state}-feedback,
    ~ .#{$state}-tooltip {
      display: block;
    }
  }

  .form-control {
    @include form-validation-state-selector($state) {
      border-color: $color;

      @if $enable-validation-icons {
        padding-right: $input-height-inner;
        background-image: escape-svg($icon);
        background-repeat: no-repeat;
        background-position: right $input-height-inner-quarter center;
        background-size: $input-height-inner-half $input-height-inner-half;
      }

      &:focus {
        border-color: $color;
        box-shadow: $focus-box-shadow;
      }
    }
  }

  // stylelint-disable-next-line selector-no-qualifying-type
  textarea.form-control {
    @include form-validation-state-selector($state) {
      @if $enable-validation-icons {
        padding-right: $input-height-inner;
        background-position: top $input-height-inner-quarter right $input-height-inner-quarter;
      }
    }
  }

  .form-select {
    @include form-validation-state-selector($state) {
      border-color: $color;

      @if $enable-validation-icons {
        &:not([multiple]):not([size]),
        &:not([multiple])[size="1"] {
          padding-right: $form-select-feedback-icon-padding-end;
          background-image: escape-svg($form-select-indicator), escape-svg($icon);
          background-position: $form-select-bg-position, $form-select-feedback-icon-position;
          background-size: $form-select-bg-size, $form-select-feedback-icon-size;
        }
      }

      &:focus {
        border-color: $color;
        box-shadow: $focus-box-shadow;
      }
    }
  }

  .form-check-input {
    @include form-validation-state-selector($state) {
      border-color: $color;

      &:checked {
        background-color: $color;
      }

      &:focus {
        box-shadow: $focus-box-shadow;
      }

      ~ .form-check-label {
        color: $color;
      }
    }
  }
  .form-check-inline .form-check-input {
    ~ .#{$state}-feedback {
      margin-left: .5em;
    }
  }

  .input-group .form-control,
  .input-group .form-select {
    @include form-validation-state-selector($state) {
      @if $state == "valid" {
        z-index: 1;
      } @else if $state == "invalid" {
        z-index: 2;
      }
      &:focus {
        z-index: 3;
      }
    }
  }
}

.booknow-heading{
  font-size: 30px;
  color: white;
  text-align: center;
  margin: 40px;
  transition: color 0.3s ease-in-out;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
}

</style>
<body>
  <!-- navbar  -->
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container-fluid">
       <a class="navbar-brand" href="index.html">
       <img src="assests/images/logo/logo.png" alt="">
       </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-light">
             <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 013 11h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 7h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 3h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5z" clip-rule="evenodd"></path>
             </svg>
          </span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false">
                Brands
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                   <li><a class="dropdown-item" href="toyota.html">Toyota</a></li>
                   <li><a class="dropdown-item" href="honda.html">Honda</a></li>
                   <li><a class="dropdown-item" href="suzuki.html">Suzuki</a></li>
                   <li><a class="dropdown-item" href="ford.html">Ford</a></li>
                </ul>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="waranty.html">Warranty</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="bank.html">Bank Schemes</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="compare.html">Compare Car</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
             </li>
          </ul>
       </div>
    </div>
 </nav>

 <section>
  <div>
    <h2 class="booknow-heading">Book Your Car Now</h2>
  </div>
 </section>


<div class="container d-flex">
  <form class="row g-3 mx-auto needs-validation" novalidate>
    <div class="col-md-4 position-relative">
      <label for="validationTooltip01" class="form-label" style="color: white;">Buyer's Name:</label>
      <input type="text" class="form-control" id="validationTooltip01" value="" required>
      <div class="valid-tooltip">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 position-relative">
      <label for="validationTooltip02" class="form-label" style="color: white;">Saller's Name:</label>
      <input type="text" class="form-control" id="validationTooltip02" value="" required>
      <div class="valid-tooltip">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 position-relative">
      <label for="validationTooltipUsername" class="form-label" style="color: white;">Vehicle Information:</label>
      <div class="input-group has-validation">
        <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
        <div class="invalid-tooltip">
          Please choose a unique and valid username.
        </div>
      </div>
    </div>
    <div class="col-md-6 position-relative">
      <label for="validationTooltip03" class="form-label" style="color: white;">Contact Number:</label>
      <input type="text" class="form-control" id="validationTooltip03" required>
      <div class="invalid-tooltip">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3 position-relative">
      <label for="validationTooltip04" class="form-label" style="color: white;">Country:</label>
      <select class="form-select" id="validationTooltip04" required>
        <option selected disabled value="">Choose</option>
        <option>India</option>
        <option>Saudia Arab</option>
        <option>United Kingdom</option>
        <option>United States</option>
        <option>Pakistan</option>
        <option>London</option>
        <option>Paris</option>
        <option>New York</option>
        <option>Tokyo</option>
        <option>Berlin</option>
      </select>
      <div class="invalid-tooltip">
        Please select a valid state.
      </div>
    </div>
    <div class="col-md-3 position-relative">
      <label for="validationTooltip05" class="form-label" style="color: white;">Adress:</label>
      <input type="text" class="form-control" id="validationTooltip05" required>
      <div class="invalid-tooltip">
        Please provide a valid zip.
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-outline-warning" type="submit" id="booknowbtn">Book Now</button>
    </div>
  </form>
</div>
<br><br><br>

 <!-- Success Modal -->
 <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="successModalLabel">Success!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <p>Booking successfully</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
          </div>
      </div>
  </div>
</div>
<div class="footer-dark">
  <!-- footer -->
    <footer>
       <div class="container">
          <div class="row">
             <div class="col-md-6 item text">
                <img src="assests/images/logo/logo-removebg-preview.png" alt="">
                <p>Dourado Luxury Car is a trusted pre-owned luxury car dealer in Dubai.
                   Discover your dream car among our collection of luxury cars, supercars, exotic cars, and hypercars.
                   Within a short span of time, carved a name in the niche market of luxury cars,
                   as the leading luxury car dealers in Dubai UAE.
                </p>
             </div>
             <div class="col item social">
                <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><i
                      class="icon ion-social-facebook"></i></a><a href="https://x.com/?lang=en"><i
                      class="icon ion-social-twitter"></i></a><a href="https://www.snapchat.com/"><i
                      class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/"><i
                      class="icon ion-social-instagram"></i>
                </a>
                <p style="text-align: start; color: #7a7c7c;">Praesent sed lobortis mi. Suspendisse vel placerat
                   ligula. Vivamus ac sem lacus. Ut vehicula rhoncus
                   elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.
                </p>
             </div>
          </div>
          <p class="copyright">Company Name © 2025</p>
          <p class="phone"><span class="white">Registered Contact Number:</span>
             <a href="tel:+971547065448">+971547065448</a>
          </p>
       </div>
    </footer>
 </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
 <!-- footer end -->
  <script src="js/booking.js"></script>
  </body>
  </html>